<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="915bbb6d-09e6-48bf-82b4-0cef5797f5dd" ChangeDateTime="11/23/2021 21:05:50">
    <Property Name="ElementName" Value="[dbo].[Tutor].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92ddb7b4-5a60-4591-9b3d-05f3955cfc63" ChangeDateTime="11/23/2021 21:59:52">
    <Property Name="ElementName" Value="[dbo].[Tutor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="421d062a-d829-4b96-b45f-1ae0b02b19c0" ChangeDateTime="11/23/2021 21:59:54">
    <Property Name="ElementName" Value="[dbo].[Tutor].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f442f0-2aea-4ea0-8be6-5df9a25da465" ChangeDateTime="11/23/2021 21:59:57">
    <Property Name="ElementName" Value="[dbo].[Tutor].[TutorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TutorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb7f3594-24fa-44cb-8425-f4394ee1977f" ChangeDateTime="11/23/2021 22:13:05">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60fa44ab-692a-4bce-ae3a-eaac9114bab3" ChangeDateTime="11/23/2021 23:21:49">
    <Property Name="ElementName" Value="[dbo].[Ratings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaterUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a62fff2-eeb7-4db0-8032-7684f4e088f7" ChangeDateTime="11/23/2021 23:22:18">
    <Property Name="ElementName" Value="[dbo].[Ratings].[RaterUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RatingGiverUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e81b9876-0c8b-4f3c-b7c5-19b313c90f99" ChangeDateTime="11/23/2021 23:23:12">
    <Property Name="ElementName" Value="[dbo].[Ratings].[RatingGiverUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserIDOfGiver" />
  </Operation>
  <Operation Name="Rename Refactor" Key="735e9308-ee5e-487a-a767-df1acf43fb52" ChangeDateTime="11/23/2021 23:23:25">
    <Property Name="ElementName" Value="[dbo].[Ratings].[RatingReceiverUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserIDReceiver" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45b93cc0-365e-4be9-8807-3a4c88264775" ChangeDateTime="11/23/2021 23:23:32">
    <Property Name="ElementName" Value="[dbo].[Ratings].[UserIDOfGiver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserIDGiver" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcd29f06-c288-4b76-85a2-b75303391040" ChangeDateTime="11/23/2021 23:23:46">
    <Property Name="ElementName" Value="[dbo].[Ratings].[UserIDGiver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GiverUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="761c19a4-4b00-4b68-ad40-ea41e64ca813" ChangeDateTime="11/23/2021 23:23:51">
    <Property Name="ElementName" Value="[dbo].[Ratings].[UserIDReceiver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ratings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiverUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="756208bb-a2b3-43ea-bf46-f8803b4479a8" ChangeDateTime="11/28/2021 17:54:30">
    <Property Name="ElementName" Value="[dbo].[User].[Deleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b8e0018-be0f-4dfe-ad4a-97d5c42d6471" ChangeDateTime="11/28/2021 17:54:34">
    <Property Name="ElementName" Value="[dbo].[User].[Suspended]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSuspended" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34dd905a-afd0-4aed-ab25-eba2c82ade14" ChangeDateTime="11/29/2021 00:10:29">
    <Property Name="ElementName" Value="[dbo].[City].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aba4f04-2978-493c-8f35-c10efee1027d" ChangeDateTime="11/29/2021 00:17:31">
    <Property Name="ElementName" Value="[dbo].[City].[Voivodeship]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VoivodeshipAlphaIndex" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ebc472d-abad-4f9a-9f28-bcdc9626292b" ChangeDateTime="11/29/2021 13:18:33">
    <Property Name="ElementName" Value="[dbo].[Tutor].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f7cb45e-34b9-4fbe-bd8b-a4650d9814e1" ChangeDateTime="11/29/2021 18:01:11">
    <Property Name="ElementName" Value="[dbo].[Tutor].[Subjects]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tutor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectsStr" />
  </Operation>
</Operations>